html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
  place-items: stretch;
  gap: 1rem;
  grid: 1fr 1fr/1fr 1fr;
}

article {
  display: grid;
  gap: 0.5rem;
  grid: "title title" 1fr "left right" 3fr/50fr 50fr;
  margin: 1rem;
}
article h1 {
  grid-area: title;
  place-self: center;
}
article .counter {
  display: grid;
  grid: "top" 20fr "mid" 60fr "bot" 20fr;
  place-items: stretch;
}
article .counter button {
  font-size: 5vh;
}
article .counter .amount {
  place-self: center;
  font-size: 12vh;
}
article .counter.erfolg {
  grid-area: right;
}
article .counter.erfolg .amount {
  color: green;
}
article .counter.fehler {
  grid-area: left;
}
article .counter.fehler .amount {
  color: red;
}
/*# sourceMappingURL=index.4a508c1d.css.map */
