html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    place-items: stretch;
    gap: 1rem;
    grid:
        1fr 1fr
        / 1fr 1fr;

    // & > article {
    //     height: 49vh;
    // }
}

article {
    display: grid;
    gap: 0.5rem;
    grid:
        "title title" minmax(min-content, 1fr)
        "left right" 3fr
        / 50fr 50fr;

    header {
        grid-area: title;
        font-size: 4vh;
        place-self: center;
    }

    .counter {
        display: grid;
        grid:
            "top" 20fr
            "mid" 60fr
            "bot" 20fr;
        place-items: stretch;
    
        button {
            font-size: 3vh;
        }
        .amount {
            place-self: center;
            font-size: 10vh;
        }
    }

    .counter.erfolg {
        grid-area: right;
        .amount {
            color: green;
        }
    }
    .counter.fehler {
        grid-area: left;
        .amount {
            color: red;
        }
    }
}
